{
	"extends": "@bt-turbo-setup/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"typeRoots": ["./node_modules/@types"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"],
	"tsc-alias": {
    "resolveFullPaths": true
  }
}
